/*
Create Operations
Read Operations
Update Operations
Delete Operations
*/
const MongoClient = require( "mongodb" ).MongoClient;
const config = require( "../config/configuration" );
const uri = "mongodb://" + config.mongodb.user + ":" + config.mongodb.password + "@" + config.mongodb.host + "/" + config.mongodb.database;
const client = new MongoClient( uri, { useUnifiedTopology: true } );

module.exports = {
    queryUsername
}

function queryUsername( username, callback ) {
    console.log( "/* *********#*********#*********#*********#*********#*********#*********#" );
    console.log( " *    MongoDB: For the next generation of intelligent applications.     *" );
    console.log( " #*********#*********#*********#*********#*********#*********#********* */" );
    var usernameExists = false;
    client.connect( err => {
        if ( err ) throw err;
        const membersCollections = client.db( config.mongodb.database ).collection( config.mongodb.members_Collections );
        membersCollections.find( { name: username } ).toArray( function( err, result ) {
            if ( err ) throw err;
    
            if ( result[ 0 ] == undefined ) {
                console.log( result );
            } else {
                usernameExists = true;
                console.log( result );
            }
            client.close();
            callback( usernameExists );
        });
    });
}